# README #

This project includes the documentation to see which steps was implemented to get the Deploy using Jenkins

### Files involved ###

* hero-pipeline.jenkins (MAIN Script)
* HW-05-Pipeline-Explanation.pdf (Download - View Raw)
* hero-app-pod.yml
* service.yml
